
* {
    box-sizing: border-box;
}

/* ////////// TYPOGRAPHY ///////// */

body {
    margin: 0;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    color: #404040;
    line-height: 1.5;
}

h1, h2, h3, strong {
    font-weight: 700;
}

.nav-link,
.btn {
    font-size: 0.875rem;
    font-weight: 700;
    text-decoration: none;
}

.nav-link {
    color: #fff;
}

h2 {
    font-size: 1.5rem;
    color: #fff;
}

.hero-headline {
    line-height: 1.4;
}

.hero-p {
    font-size: 1.125rem;
    color: #fff;
}


/* ///////////// STYLE /////////// */

.span-yellow {
    color: #FFE600;
}

.nav-link {
    display: inline-block;
    padding: .75em 1.25em;
    /* background:chocolate; */
}

.btn {
    background: #FFE600;
    padding: 1em 2em;
    color: #404040;
}

/* //////////// LAYOUT /////////// */

body,
.container {
    display: grid;
    grid-template: 100px 475px auto 80px 300px / 1fr;
}

.container {
    grid-row: 1/-1;
    grid-column:1/-1;
    width: 80%;
    margin: 0 auto;
}

header {
    display: flex;
}

.logo {
    align-self: flex-end;
    background: #FFE600;
    margin-top: 0;
    padding-top: 5em;
}

.hero,
.info,
footer,
.social {
    margin: 3em 0;
}

.hero {
    padding-right: 3em;
    max-width: 400px;

}

.hero-p {
    margin-bottom:3em;
}

.info {
    margin-bottom: 0;
}

.info-section {
    text-align: center;
    margin-bottom: 4em;
    /* border: blue 1px solid; */
}

.social {
    grid-row: 4/5;
    grid-column: 1/-1;
}

footer {
    grid-row: 5/6;
    grid-column: 1/-1;
    opacity: .36;
    margin-bottom: 2em;
    text-align: center;
}

.footer-p {
    margin-bottom: 3em;
}

.social {
    justify-self: center;
    padding-bottom: 2em;
}


/* ////////// BACKGROUNDS ///////// */

.hero-bg {
    grid-row: 1/3;
    grid-column: 1/-1;
    background-image: url(../images/hero-bg.jpg);
    background-size: cover;
    background-position: center;
}

.footer-bg {
    grid-row: -3/-1;
    grid-column: 1/-1;
    background: #EBEBEB;
}


/* //////// MEDIA QUERIES ///////// */

@media (min-width: 750px) {
    body,
    .container {
        display: grid;
        grid-template: 100px 450px auto 250px / 1fr 1fr 1fr;
        grid-template-areas: 
            "header header header"
            "hero hero ....."
            ".... .... ....."
            "footer footer social";
    }
    
    header          {grid-area: header;}
    .hero           {grid-area: hero;}
    .info           {grid-row: 3/4;
                    grid-column: 1/-1;}
    footer          {grid-area: footer;}
    .social         {grid-area: social;}

    .hero-bg {
        background-position: 40px 0;
    }

    .nav-link {
        padding: 2em 1.25em;
    }

    .hero {
        max-width: 600px;
    }

    .info {
        display: flex;
        justify-content: space-between;
        /* border: red 1px solid; */
    }

    .info-section {
        width: 30%;
    }

    footer {
        text-align: left;
    }

    .social {
        justify-self: end;
    }

    .footer-bg {
        grid-row: -2/-1;
    }
}